<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/headimg"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/head2"
        android:scaleType="centerCrop"/>

</RelativeLayout>