<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/item_search_bg">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@null"
           android:layout_marginRight="10dp"
           android:textSize="12sp"
           android:hint="请输入搜索内容"
           />
    </LinearLayout>
</LinearLayout>