<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
   <ImageView
       android:id="@+id/headimg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/head"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       android:layout_marginBottom="10dp"
       android:scaleType="centerCrop"/>
    <TextView
        android:layout_below="@+id/headimg"
        android:layout_marginLeft="20dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="蒜香排骨"
        android:textColor="#000"/>
    <TextView
        android:layout_below="@+id/title"
        android:id="@+id/time"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="8月22日 10点开始"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_gold_color"
        />
    <TextView
        android:layout_below="@+id/headimg"
        android:id="@+id/author"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:text="时尚家"/>
</RelativeLayout>